<?php

$lang = array (

'charset'			=>	"UTF-8",
'wysiwyg_language'	=>  "en",

'titulo' => "Administrative Panel",
'm1' => "Users",
'm2' => "Configuration",
'total' => "Total of",
'usuarios' => "users",
'desarrollado' => "Developed by",
'nada' => "Select a user to manage",
'crear' => "Create a new user",
'd1' => "User",
'd2' => "Full name",
'd3' => "Password",
'us1' => "Full name",
'us2' => "E-mail",
'us3' => "Phone",
'usnd' => "Not available",
'cerrar' => "Close",
'crear2' => "Create user",
'deshabilitar' => "Disable",
'habilitar' => "Enable",
'eliminar' => "Remove account",
'pregunta' => "Sure you want to delete your account?",
'pregunta2' => "Sure you want to do this?",
'ultima_conexion' => "Last connection",
'no_reg' => "Not reported",
'cambiar_password' => "Change password",
'cambiar_boton' => "Change",
'default' => "English",
'seleccionar_idiomar' => "Selecciona el idioma",
'i1' => "Spanish",
'i2' => "English",
);

////////////
// Calendario y Fechas
$langdate = array (
'January'		=>	"January",
'February'		=>	"February",
'March'			=>	"March",
'April'			=>	"April",
'May'			=>	"May",
'June'			=>	"June",
'July'			=>	"July",
'August'		=>	"August",
'September'	=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",

'Jan'		=>	"Jan",
'Feb'		=>	"Feb",
'Mar'		=>	"Mar",
'Apr'		=>	"Apr",
'Jun'		=>	"Jun",
'Jul'		=>	"Jul",
'Aug'		=>	"Aug",
'Sep'		=>	"Sep",
'Oct'		=>	"Oct",
'Nov'		=>	"Nov",
'Dec'		=>	"Dec",

'Sunday'	=>	"Sunday",
'Monday'	=>	"Monday",
'Tuesday'	=>	"Tuesday",
'Wednesday'	=>	"Wednesday",
'Thursday'	=>	"Thursday",
'Friday'	=>	"Friday",
'Saturday'	=>	"Saturday",

'Sun'	=>	"Sun",
'Mon'	=>	"Mon",
'Tue'	=>	"Tue",
'Wed'	=>	"Wed",
'Thu'	=>	"Thu",
'Fri'	=>	"Fri",
'Sat'	=>	"Sat",

);

# Para el Archivo o Calendario
$f  = array('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
$r  = array('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
$langdateshortweekdays = array("Do","Lu","Ma","Mi","Ju","Vi","Sa");

////////////
// Ubicaciуn de transcripciуn
$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, "es");
?>