<?php

$lang = array (

	// pingationMod 2.0.1
	'ping_afterea'			=>	"Se han enviado con exito",
	// pingationMod 2.0
	'ping_keyinfo'			=>	"Para activar el modulo, escriba la clave de 32 digitos aportados por el vendedor",
	'ping_activate'			=>	"Activar",
	'ping_activbutton'		=>	"Activar",
	'ping_module'			=>	"pingationMod",
	'ping_gomain'			=>	"Volver",
	'ping_settingsmain'		=>	"Configuracion",
	'ping_log'				=>	"Historial",
	'ping_settingsaveok'	=>	"Se ha guardado la configuracion",
	'ping_sht'				=>	"PC",
	'ping_wait'				=>	"Por favor, espere...",
	'ping_moduledescr'		=>	"Modulo \"pingationMod\" es el encargado de enviar notificaciones a los diferentes tipos de Buscadores, enviandoles una notificacion, esto es para que los buscadores sepan que hay posts nuevos en el sitio.",
	'ping_razrab'			=>	"Carlos Armando Ortez",
	'ping_clear'			=>	"Esta seguro que desea borrar la lista de servicios ping",
	'ping_clearlog'			=>	"Esta seguro que desea borrar el contenido del registro de eventos",
	'ping_clearok'			=>	"Se ha eliminado la lista de servicios",
	'ping_clearlogok'		=>	"Se ha eliminado la lista de registro",
	'ping_version'			=>	"Version del modulo: 2.0.2",
	'ping_nav'				=>	"Pagina:",
	'ping_logcol'			=>	"Numero de registro:",
	'ping_lognoentire'		=>	"El registro esta vacio",
	'ping_senddata'			=>	"Los siguientes datos se enviaran a los motores de busqueda:",
	'ping_siteurl'			=>	"Sitio:",
	'ping_rss' 				=>	"RSS:",
	'ping_sitename' 		=>	"Nombre del sitio:",
	'ping_sitenamechange' 	=>	"Si deseas cambiar el nombre del sitio <a href=\"?mod=options&action=syscon\">clic aqui</a>",
	'ping_sendbutton'		=>	"Enviar notificacion",
	'ping_savebutton'		=>	"Guardar",
	'ping_sendsitemap'		=>	"Enviar aviso a los buscadores",
	'ping_updatebutton'		=>	"Comprobar actualizaciones",
	'ping_pingsendgo'		=>	"Por favor espere, enviado notificaciones...",
	'ping_pingsitemapdgo'	=>	"Por favor espere, envio de avisos...",
	'ping_noserviceadd'		=>	"Para enviar notificaciones debe de agregar un servidor, <a href=\"?mod=ping&action=settings\">agregar un servidor</a>",
	'ping_simdescr'			=>	"Este modulo se utiliza para enviar notificaciones a los diferentes motores de busqueda, enviando un mapa del sitio.<br/><br/>Algunos motores de busqueda: <br/><br/>Google, Bing, Ask, MoreOver y Yahoo (Para Yahoo debes de agregar tu identidad, <a href=\"$PHP_SELF?mod=ping&action=settings\">agregar identidad</a>)",
	'ping_editpost'			=>	"Enviar notificacion",
	'ping_settings'			=>  "Configuracion",
	'ping_settingsdescr'	=>  "Modifica la configuracion del modulo",
	'ping_ping'				=>	"Enviar notificacion",
	'ping_pingdescr'		=>	"Envia las notificaciones a los motores de busqueda",
	'ping_about'			=>	"Acerca del modulo",
	'ping_aboutdescr'		=>	"Descripcion del modulo",
	'ping_sitemap'			=>	"Enviar Sitemap",											
	'ping_sitemapdescr'		=>	"Envia el Sitemap a los motores de busqueda",
	'ping_opt'				=>	"Notificar sobre los cambios del sitio a los buscadores",
	'ping_nositemap'		=>	"Sitemap no existe, <a href=\"?mod=googlemap\">clic aqui</a> para crearlo",
	'ping_pingpost'			=>	"Enviar notificacion cada vez que se agregue un post:",
	'ping_pingpostdescr'	=>	"Activado / Desactivado, cada vez que se agregue un post, no se enviara la notificacion.",									 	// Подумать
	'ping_pingpostyes'		=>	"Activado",
	'ping_pingpostno'		=>	"Desactivado",
	'ping_logonoff'			=>	"Llevar registro de eventos:",
	'ping_logonoffdescr'	=>	"Activado / Desactivado, no apareceran en la pagina de inicio y no se llevaran los eventos del modulo.",
	'ping_logonoffyes'		=>	"Activado",
	'ping_logonoffno'		=>	"Desactivado",
	'ping_service'			=>	"Cantidad de servicios:",
	'ping_servicedescr'		=>	"Coloca un '0' si deseas desactivar la funcion, si es asi la funcion de retardo de notificaciones no va a funcionar.",
	'ping_zaderjka'			=>	"Intervalo de segundos entre envio:",
	'ping_zaderjkadescr'	=>	"Especifique el intervalo en segundos entre el envio de notificacion",
	'ping_logpp'			=>	"Registros por pagina:",
	'ping_logppdescr'		=>	"Especifique el numero de registros para mostrar el registro de la pagina",
	'ping_sitemaprecreate'		=>	"Volver a crear un mapa del sitio y enviar una notificacion despues de la publicacion de noticias:",
	'ping_sitemaprecreatedescr'	=>	"Activar / Desactivar. Si desactiva la funcion, entonces el Sitemap no se creara y no se enviaran las notificaciones despues de crear un post.",
	'ping_sitemaprecreateyes'	=>	"Activar",
	'ping_sitemaprecreateno'	=>	"Desactivar",
	'ping_static' 			=>	"Prioridad de las paginas estaticas:",
	'ping_staticpre'		=>	"Escribir la prioridad de las paginas estaticas, admitido solo de 0,1 a 1,0.",
	'ping_news' 			=>	"Prioridad de los posts:",
	'ping_category' 		=>	"Prioridad de las categorias:",
	'ping_prior' 			=>	"Se utilizara para la construccion del Sitemap",
	'ping_yahoo' 			=>	"Yahoo App ID:",
	'ping_yahoopre' 		=>	"Para enviar una notificacion a Yahoo es necesario tener una ID Yahoo sino la tienes <a href=http://developer.yahoo.com/dashboard/>clic aqui</a>",
	'ping_sitemapp'			=>	"Sitemap",
	'ping_setpingserv'		=>	"Servicios Ping",
	'ping_setpingservdescr'	=>	"Cada servicio en una linea, los servicios duplicados se eliminaran",
	'ping_setpingservcount'	=>	"Numero de servicios ping: ",
	'ping_servdelete'		=>	"Borrar lista de servicios",
	'ping_logdelete'		=>	"Registro de eventos",
	);
	?>