<?php

$lang = array (

'charset'			=>	"ISO-8859-15",
'wysiwyg_language'	=>  "es",

'titulo' => "Panel Administrativo",
'm1' => "Inicio",
'm2' => "Quienes somos",
'm3' => "Proyectos",
'm4' => "Recursos",
'm5' => "Contacto",
'e1' => "Encuentra un Grupo de Crecimiento",
'i1' => "Espaсol",
'i2' => "English",
);

////////////
// Calendario y Fechas
$langdate = array (
'January'		=>	"Enero",
'February'		=>	"Febrero",
'March'			=>	"Marzo",
'April'			=>	"Abril",
'May'			=>	"Mayo",
'June'			=>	"Junio",
'July'			=>	"Julio",
'August'		=>	"Agosto",
'September'		=>	"Septiembre",
'October'		=>	"Octubre",
'November'		=>	"Noviembre",
'December'		=>	"Diciembre",

'Jan'		=>	"Ene",
'Feb'		=>	"Feb",
'Mar'		=>	"Mar",
'Apr'		=>	"Abr",
'Jun'		=>	"Jun",
'Jul'		=>	"Jul",
'Aug'		=>	"Ago",
'Sep'		=>	"Set",
'Oct'		=>	"Oct",
'Nov'		=>	"Nov",
'Dec'		=>	"Dic",

'Sunday'	=>	"Domingo",
'Monday'	=>	"Lunes",
'Tuesday'	=>	"Martes",
'Wednesday'	=>	"Miйrcoles",
'Thursday'	=>	"Jueves",
'Friday'	=>	"Viernes",
'Saturday'	=>	"Sбbado",

'Sun'	=>	"Do",
'Mon'	=>	"Lu",
'Tue'	=>	"Ma",
'Wed'	=>	"Mi",
'Thu'	=>	"Ju",
'Fri'	=>	"Vi",
'Sat'	=>	"Sa",

);

# Para el Archivo o Calendario
$f  = array('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
$r  = array('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
$langdateshortweekdays = array("Do","Lu","Ma","Mi","Ju","Vi","Sa");

////////////
// Ubicaciуn de transcripciуn
$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, "es");
?>